<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\samples\Inventory\Inventory.cs">
    <Files>
      <File FileName="Assets\samples\cameraResize.cs" Line="16" Column="2" />
      <File FileName="Assets\samples\Inventory\Inventory.cs" Line="61" Column="5" />
      <File FileName="Assets\Sprites\moving.cs" Line="1" Column="1" />
      <File FileName="Assets\samples\GameObject\CollectableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\samples\SwitchManager.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>