<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\samples\Inventory\Inventory.cs">
    <Files>
      <File FileName="Assets\samples\Inventory\Inventory.cs" Line="54" Column="46" />
      <File FileName="Assets\Sprites\moving.cs" Line="23" Column="47" />
      <File FileName="Assets\samples\GameObject\CollectableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\samples\SwitchManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>