<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\samples\GameObject\CollectableItem.cs">
    <Files>
      <File FileName="Assets\samples\SwitchManager.cs" Line="17" Column="5" />
      <File FileName="Assets\Sprites\moving.cs" Line="18" Column="22" />
      <File FileName="Assets\samples\Inventory\Inventory.cs" Line="26" Column="11" />
      <File FileName="Assets\samples\GameObject\CollectableItem.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>